<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <link rel="shortcut icon" href="flor.ico" type="image/X-icon">
        <style>
        div {
            height: 400px;
            width: 400px;

            border-width: 20px;
            border-style: solid;
            border-color:  rgb(100,203,51);
    

            background-image: url(florweb.jpg);
            text-align: center;
            box-shadow: inset 8px 8px 16px 16px red;
            background-size: cover;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom:10 px;

            outline-width: 36px;
            outline-style: double;
            outline-color: rgb(174, 17, 114);

            margin: auto;
            margin-top: 100px;
            margin-bottom: 100px;

        }

        p {
            padding-top: 100px;
            font-style: italic;
            font-size: 50px;
            font-weight: bold;
            color: yellow;
        }
      
        </style>
</head>
<body>
    <div>
        <p>Descodificadas</p>
    </div>
</body>
</html>
